<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Roku ECP Programming with Swift 2</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Roku ECP Programming with Swift 2</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2023-05-23</p> <p>In the previous <a href="https://enigmaticbits.com/post/swift-ecp-programming-1/">article</a>, I went over a little bit about discovery of Roku devices on the network. Accomplished by sending out a UDP call on port 239.255.255.250 on port 1900. A response comes back with the a message with two important blocks of information, the unique device identifier and the IP address for the device on the local area network. Now, for a little bit of code to make the device do something.</p>
<p>Looking at the <a href="https://developer.roku.com/docs/developer-program/dev-tools/external-control-api.md">documentation</a>, there are a number of endpoints we can hit on the device’s HTTP REST server. The initial one we will target is the keypress, since this is probably the most basic thing we want to do. We want to be able to navigate the screen. In the table where it talks about the endpoint, we can also see there is a link which takes up to how we can specify the <a href="https://developer.roku.com/docs/developer-program/dev-tools/external-control-api.md#keypress-key-values">key</a>.</p>
<p>A little bit below that on the page, it shows some examples using curl. While I did this for some initial playing, the main point of interest is to be able to control the thing via code written in swift.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> host </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "192.168.0.14"</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> port </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 8060</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Right"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> url: URL</span><span style="color:#F97583">?</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> URL</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"http://</span><span style="color:#9ECBFF">\(host)</span><span style="color:#9ECBFF">:</span><span style="color:#9ECBFF">\(port)</span><span style="color:#9ECBFF">/keypress/</span><span style="color:#9ECBFF">\(direction)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> request: URLRequest </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> URLRequest</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">: url</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  request.httpMethod </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "POST"</span></span>
<span class="line"><span style="color:#79B8FF">  print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Sending request"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> (data, response) </span><span style="color:#F97583">=</span><span style="color:#F97583"> try</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> URLSession.shared.</span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">for</span><span style="color:#E1E4E8">: request)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Response: </span><span style="color:#9ECBFF">\(response)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>The code is simple. Just a quick script to run in Swift playgrounds. The request for a keypress must be sent as a <em>POST</em> request, so the method is set. Using string interpolation, we set the url. The full url looks like so</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  http://192.169.0.14:8060/keypress/Right</span></span>
<span class="line"></span></code></pre>
<p>Using swift’s async/await, make the request and print out the response. The following is the response we get back</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  &#x3C;</span><span style="color:#E1E4E8">NSHTTPURLResponse</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0x1286d4790</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> { URL</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> http</span><span style="color:#F97583">:</span><span style="color:#6A737D">//192.168.0.14:8060/keypress/Left } { Status Code: 200, Headers {</span></span>
<span class="line"><span style="color:#9ECBFF">    "Content-Length"</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8">     (</span></span>
<span class="line"><span style="color:#79B8FF">        0</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">    Server </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">     (</span></span>
<span class="line"><span style="color:#9ECBFF">        "Roku/12.0.0 UPnP/1.0 Roku/12.0.0"</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  } }</span></span>
<span class="line"></span></code></pre>
<p>Not a whole lot of exciting data, the most important bit is the status code of 200 telling us everything went well.</p>
<p>The API provides a lot of different endpoints with my main focus being on keypress. It provides the usualy expected navigation such as left, right, up, and down. Along with an endpoint for home, back and several others.</p>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>