<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Terminal drawing with Swift</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Terminal drawing with Swift</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2023-06-25</p> <h2 id="introduction">Introduction</h2>
<p>Terminal based UIs have always held a certain fascination with me. They can be incredibly functional while also, at least from looks, being incredibly minimal. There is also something beutiful about a simple terminal UI. In a previous article I played around with crossterm in Rust and recently thought, huh, wonder what it would be like with Swift. This also gave me the change to play with some lower level things in Swift that so far, most of my tinkering has not lead me to. This got me to look at pointers and some unicode encoding.</p>
<p>Unlike with Rust where I used crossterm, I decided not to use a library that abstracts all the nitty gritty details of the terminal. Instead, I will be placing the terminal into raw mode and drawing without too many abstractions on top. The place to begin, is by looking at termios. Termios, for those who are unaware, well, I will just copy and past it from the <a href="https://man.freebsd.org/cgi/man.cgi?query=termios&#x26;sektion=4">FreeBSD man pages</a>.</p>
<p>This describes a general terminal line discipline that is supported on tty asynchronous communication ports.</p>
<p>This can be thought of as the low level settings for the terminal. Not things like fonts or colors, but instead how the terminal actually functions at a deeper level. In case your wondering why I pulled the FreeBSD man page for this, lots of userland utilities on macOS come from the BSDs. You can see this when you run ‘man termios’ in iterm or the macOS terminal and go down to the bottom. It pretty much is the FreeBSD man page. Also, termios is a pretty generic structure, as in, most unix-like systems all have pretty much the same struct with same settings. So, this code should not only work on macOS, but also Linux and the BSDs.</p>
<p>Here is what I get after running my code in the terminal. Only this.</p>
<p>┏━━━━━━━━━━━━━━━━━━━┓
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛</p>
<p>A simple box, but it takes a bit of code to get there, so lets jump in.</p>
<p>First things first, it is better to work off of the FreeBSD documentation or using the man page in macOS, which is essentially the FreeBSD man page. Online, the documentation apple gives is can be found <a href="https://developer.apple.com/documentation/kernel/termios">here</a>. It doesn’t tell me too much other than the termios structure is rather accessible to me without any weird imports. Importing the Foundation should be good enough.</p>
<h1 id="main-method">Main method</h1>
<p>Next, take a look at the main method, it is fairly straight forward, from there, I will jump into the methods thar are called.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> fd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> STDIN_FILENO</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> tio: termios </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> termios</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">    enableRawMode</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: fd, </span><span style="color:#79B8FF">orig_termios</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">tio)</span></span>
<span class="line"><span style="color:#79B8FF">    clearScreen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: fd)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> box </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Box</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    box.</span><span style="color:#79B8FF">draw</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> buf: </span><span style="color:#79B8FF">UInt8</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> readResult </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> read</span><span style="color:#E1E4E8">(fd, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">buf, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> readResult </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        fatalError</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> readResult </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        break</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        assert</span><span style="color:#E1E4E8">(readResult </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(buf)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> Character</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"q"</span><span style="color:#E1E4E8">).asciiValue</span><span style="color:#F97583">!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        break</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    disableRawMode</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: fd, </span><span style="color:#79B8FF">tio</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">tio)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  main</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span></code></pre>
<p>The main.swift file serves as the main entry point and is written a little like a script this way. So my main method needs to be called. If we don’t want to have to directly invoke main, you need to put the main method in a class or structure and use an attribute of @main to do it. I didn’t feel it necessary to this here, at least not yet. In the main method, I get the file descripter for STDIN_FILENO, which is the terminal for our purposes. Creating an instance of the termios structure and placing it into a mutable variable named tio. Then, enable raw mode (will get to this later). After that, clear out the screen, make the box and draw it. From there, loop on input, the important part here is that this will infinitely loop unless the user presses the letter q, there is some error handling also. When q is typed, break the loop and disable raw mode. Now, lets get to the fun bits.</p>
<h2 id="enabling-raw-mode">Enabling Raw Mode</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  func</span><span style="color:#B392F0"> enableRawMode</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fd</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">orig_termios</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">UnsafeMutablePointer</span><span style="color:#E1E4E8">&#x3C;termios>) {</span></span>
<span class="line"><span style="color:#F97583">    guard</span><span style="color:#79B8FF"> isatty</span><span style="color:#E1E4E8">(fd) </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">fatalError</span><span style="color:#E1E4E8">() }</span></span>
<span class="line"><span style="color:#6A737D">    // get the original terminal settings</span></span>
<span class="line"><span style="color:#F97583">    guard</span><span style="color:#79B8FF"> tcgetattr</span><span style="color:#E1E4E8">(fd, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">orig_termios.</span><span style="color:#79B8FF">pointee</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#79B8FF">      fatalError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Issue initializing termina"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> tio </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> orig_termios.</span><span style="color:#79B8FF">pointee</span></span>
<span class="line"><span style="color:#E1E4E8">    tio.c_iflag </span><span style="color:#F97583">&#x26;=</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF">UInt</span><span style="color:#E1E4E8">(IXON </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> ICRNL </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> ISTRIP </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> BRKINT)</span></span>
<span class="line"><span style="color:#E1E4E8">    tio.c_oflag </span><span style="color:#F97583">&#x26;=</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF">UInt</span><span style="color:#E1E4E8">(OPOST)</span></span>
<span class="line"><span style="color:#E1E4E8">    tio.c_cflag </span><span style="color:#F97583">&#x26;=</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF">UInt</span><span style="color:#E1E4E8">(CS8)</span></span>
<span class="line"><span style="color:#E1E4E8">    tio.c_lflag </span><span style="color:#F97583">&#x26;=</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF">UInt</span><span style="color:#E1E4E8">(ICANON </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> ECHO </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> ISIG </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IEXTEN)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    guard</span><span style="color:#79B8FF"> tcsetattr</span><span style="color:#E1E4E8">(fd, TCSAFLUSH, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">tio) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      fatalError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Issue initializing terminal"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#79B8FF">    tcflush</span><span style="color:#E1E4E8">(fd, TCIOFLUSH)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>Enabling raw mode is one of the important functions at play here. We can consider when a terminal is initially launched, it is in ‘cooked mode.’ That is sort of the default. Raw mode entails disabling some processing and allowing us to pass input directly to the program running in the terminal rather allowing some default processing to happen. That is a quick birds eye view. These settings are changed by mutating the termios structure.</p>
<p>The arguments are an Int32 named fd (file descriptor) and a rather weird one, UnsafeMutablePointer of type termios named orig termios. File decsriptor is fairly straight forward, but the second one, not so much. Swift allows pointers and there are several kinds, and they are typed via generics. UnsafeMutablePointer is a generic that we can provide the unerlying type. The variable is named orig_termios since we are passing in the termios structure from main and this will be used to get and sort of stash the current settings the terminal operates on by default. This helps later when exiting raw mode and restoring back to where we were.</p>
<p>The first line calls a function in a guard statement to check if is atty. This function takes in a file descriptor and just checks if the file descripter points to a terminal. This is a guard so we don’t try to pass in a filed descriptor for something like a simple text file named hello.txt. This should fail and throw the fatalError.</p>
<p>Following that is the tcgetattr function. This is how I get the original terminal settings. Or should I say, the termios structure that is tied to STDIN_FILENO tty. It works by passing in the file descriptor and a termios structure. I dereference the termios structurewith &#x26;orig termios.pointee. UnsafeMutablePointer is like a wrapper. To get to the value within, we must dereference it’s pointee property within. Should this fall fail, a fatalError is thrown.</p>
<p>A new instance of a termios structure is created copying the data in the orig_termios. It is dereferenced via the UnsafeMutablePointer’s pointee. Following that is to manipulate the data within the new instance of termios by setting the flags. Each of these modes are described in detail in the man pages. Quiet a few of them disable processing of things like hitting Ctrl + C. Some hvae to deal with echoing and more. The man page is an interesting read and I really recommend you giving it a <a href="https://man.freebsd.org/cgi/man.cgi?query=termios&#x26;sektion=4">read</a>.</p>
<p>Then, we need to do something with tio. We need the terminal to now use it for it’s tty settings. This is done with <a href="https://man.freebsd.org/cgi/man.cgi?tcsetattr">tcsetattr</a>. This function takes our file descriptor for the terminal, an <em>action</em>, and the reference to the termios struct we want to put there. The action parameter determines when this change takes place. There are three options; TCSAFLUSH, TCSANOW, and TCSADRAIN. I opted for TCSAFLUSH which is described as</p>
<p>The change occurs after all output written to fd has been transmitted to the terminal. Additionally, any input that has been received but not read is discarded.</p>
<p>Finally, calling flush on the file descriptor with <a href="https://man.freebsd.org/cgi/man.cgi?query=tcflush&#x26;apropos=0&#x26;sektion=3&#x26;manpath=FreeBSD+11-current&#x26;format=html">tcflush</a>. Once this is done, the new terminal settings will take affect. This also takes an action, which is described in the man page as</p>
<p>Flush both data received but not read and data written but not transmitted.</p>
<h2 id="diabling-raw-mode">Diabling Raw Mode</h2>
<p>Jumping ahead, now lets look at disabling raw mode.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  func</span><span style="color:#B392F0"> disableRawMode</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fd</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">tio</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">UnsafeMutablePointer</span><span style="color:#E1E4E8">&#x3C;termios>) {</span></span>
<span class="line"><span style="color:#F97583">    guard</span><span style="color:#79B8FF"> tcsetattr</span><span style="color:#E1E4E8">(fd, TCSAFLUSH, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">tio.</span><span style="color:#79B8FF">pointee</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      fatalError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Issue disabling raw mode"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>This is needed to get back to the original settings when the program is being exited. Here the UnsafeMutablePointer for the original termios structure reappears. Inside the function, like when setting the termios structure to disable settings, the termios restructure will be set back to the original settings we saved earlier. If you’ve got a grip on enabling raw mode, disabling it is easy and simple.</p>
<h2 id="box-structure">Box Structure</h2>
<p>The box to draw is a simple swift structure. This is some of the code for it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  struct</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> x: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> y: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> width: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> height: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    init</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.width </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>This is the base of the structure. For now, I left out the drawing code just to give a demonstration of the data I am working with. This structure has an x and y as a starting point. This serves as the upper left hand corner of the box. I guess, technically rectangle since it’s sides can be variable length. Then the box has a height and a width. An intializer (constructor in non swift languages) is provided just to initialze the box with its values.</p>
<h2 id="helper-functions">Helper functions</h2>
<p>Before drawing a box, it is good to talk about some helper functions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  func</span><span style="color:#B392F0"> writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fd</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">message</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    write</span><span style="color:#E1E4E8">(fd, message, message.</span><span style="color:#79B8FF">utf8</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  func</span><span style="color:#B392F0"> jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fd</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: fd, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{1b}</span><span style="color:#9ECBFF">[</span><span style="color:#9ECBFF">\(x)</span><span style="color:#9ECBFF">;</span><span style="color:#9ECBFF">\(y)</span><span style="color:#9ECBFF">H"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>These are the helper functions for drawing. Two simple functions are needed; writing to terminal and jumping to position. Jumping to position is where we tell the cursor to go on the screen, then from there, we can write linearly along that row. Jump position is an abstraction over writing to the terminal since to do anything, we must write to the terminal. Jump to terminal just formats what we write as the escape sequence to jump the cursor. So instead of writing physical text on the screen, this can be seen as a command to the terminal or a function.</p>
<p>To break down the commands a little, since they look a little weird. Some excellent documentation can be found <a href="https://notes.burke.libbey.me/ansi-escape-codes/">here</a>. For jumping, a focus is on the function in the article described as ‘Cursor Position’. The command written to the terminal looks like</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  \x1b[x</span><span style="color:#E1E4E8">;</span><span style="color:#B392F0">yH</span></span>
<span class="line"></span></code></pre>
<p>Or using a point such as (1,1)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0"> \x1b[1</span><span style="color:#E1E4E8">;</span><span style="color:#B392F0">1H</span></span>
<span class="line"></span></code></pre>
<p>However, swift, I found to be a little funky here. I couldn’t simple pass in ‘\x1b’ because I kept getting errors related to an invalid escape sequence. What I found usefule is to use the unicode escape sequence, which luckily evaluates out to the same hex code. the \x specifies that the input is hex and the actual escape code is #1B. So instead, using (1,1), for us it looks like</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  \u1b[1</span><span style="color:#E1E4E8">;</span><span style="color:#B392F0">1H</span></span>
<span class="line"></span></code></pre>
<p>Writing to the terminal is simple, pass the file descriptor, message and the length of the message by calling on the message’s utf8 count property.</p>
<h2 id="back-to-main-clearscreen">Back to Main: ClearScreen</h2>
<p>Now with that described, we can address the clearScreen method in main.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  func</span><span style="color:#B392F0"> clearScreen</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fd</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int32</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: fd, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{1b}</span><span style="color:#9ECBFF">[2J"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>I will leave it up to you to figure out what that command does using the documentation linked above. One hint.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  \x1b[2J</span></span>
<span class="line"></span></code></pre>
<h2 id="drawing-the-box">Drawing the Box</h2>
<p>Finally drawing the box, here is the complete code for the Box structure.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  struct</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> x: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> y: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> width: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> height: </span><span style="color:#79B8FF">Int16</span></span>
<span class="line"><span style="color:#F97583">    init</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int16</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.width </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#E1E4E8">.height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    func</span><span style="color:#B392F0"> draw</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">      jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.x, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#79B8FF"> _</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">width</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{2501}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">      jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> height, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#79B8FF"> _</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">width</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{2501}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">      jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.x, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> width)</span></span>
<span class="line"><span style="color:#79B8FF">      writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{2513}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">      jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.x, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">      writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{250f}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">height</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: i, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y)</span></span>
<span class="line"><span style="color:#79B8FF">        writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{2503}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">      jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> height, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y)</span></span>
<span class="line"><span style="color:#79B8FF">      writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{2517}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">      jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">height, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> width)</span></span>
<span class="line"><span style="color:#79B8FF">      writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{251b}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">height</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        jumpToPosition</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: i, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.y</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">width)</span></span>
<span class="line"><span style="color:#79B8FF">        writeToTerminal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">fd</span><span style="color:#E1E4E8">: STDIN_FILENO, </span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u{2503}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>The addition is the draw function which will render the box to the terminal, taking advanatage of the helper functions to jump to position and write. The algorithm is simple, draw a side and move to another side, occasionally jumping to corners of the box and drawing the corner.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That is the code to draw a box in the terminal in swift. Through it, the terminal was placed into raw mode, and drew the box. Input was polled on the q character, break from the polling and disable raw mode, returning the terminal back to it’s original set up.</p>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>