<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Roku ECP Programming with Swift 1</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Roku ECP Programming with Swift 1</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2023-05-22</p> <h1 id="introduction">Introduction</h1>
<p>Here recently, I have taken to dabble in swift a little bit. A little bit of a shout out to <a href="https://www.hackingwithswift.com/">Hacking With Swift</a> for some great tutorials to get started with swift. This came about with my recently acquiring an Apple watch SE. I figured, I had a M1 Macbook Air, I might as well play around in the ecosystem some. One thing I’ve ran into recently as a headache is dealing with my Roku. Great little devices, but with small kids, I always seem to permanently loose the Roku remote. So we started using the Roku app on our phones in lieu. However, the app is rather clunky and a pain to deal with. However, I found some neat <a href="https://developer.roku.com/docs/developer-program/dev-tools/external-control-api.md">documentation</a> on how to interact with the Rokue with my own code.</p>
<h1 id="simple-service-discovery-protocol">Simple Service Discovery Protocol</h1>
<p>First thing we may want to do is to be able to do is discover any roku devices on our network. Roku make their devices discoverable using <a href="https://en.wikipedia.org/wiki/Simple_Service_Discovery_Protocol">SSDP</a> (Simple Service Discovery Protocol). It is a simple protocol to be able to query on a network for any kind of devices and to get some information on them. In the context of a roku device, it will send us information on how to communicate further over TCP directly with the device. Lets take a look at the request and response in Wireshark.</p>
<h2 id="sending-out-the-query-for-devices">Sending out the query for Devices</h2>
<p>We can make thie query by sending a UDP packet to 239.255.255.250 on port 1900. All Roku devices listen on this. The packet we send is fairly simple.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  M-SEARCH</span><span style="color:#79B8FF"> *</span><span style="color:#9ECBFF"> HTTP/1.1</span></span>
<span class="line"><span style="color:#B392F0">  Host:</span><span style="color:#9ECBFF"> 239.255.255.250:1900</span></span>
<span class="line"><span style="color:#B392F0">  Man:</span><span style="color:#9ECBFF"> "ssdp:discover"</span></span>
<span class="line"><span style="color:#B392F0">  ST:</span><span style="color:#9ECBFF"> roku:ecp</span></span>
<span class="line"></span></code></pre>
<p>That goes into the body of the UDP packet being sent out. The bottom of the packet does require a carriage return line feed (\r\n). So it looks more like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  M-SEARCH</span><span style="color:#79B8FF"> *</span><span style="color:#9ECBFF"> HTTP/1.1</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">  Host:</span><span style="color:#9ECBFF"> 239.255.255.250:1900</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">  Man:</span><span style="color:#9ECBFF"> "ssdp:discover"</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">  ST:</span><span style="color:#9ECBFF"> roku:ecp</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">  \r\n</span></span>
<span class="line"></span></code></pre>
<h2 id="what-we-get-in-response">What we get in response</h2>
<p>In response we get the following, at least for the details we care about.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  Frame</span><span style="color:#9ECBFF"> 5110:</span><span style="color:#79B8FF"> 268</span><span style="color:#9ECBFF"> bytes</span><span style="color:#9ECBFF"> on</span><span style="color:#9ECBFF"> wire</span><span style="color:#E1E4E8"> (2144 </span><span style="color:#9ECBFF">bits</span><span style="color:#E1E4E8">), 268 bytes captured (</span><span style="color:#B392F0">2144</span><span style="color:#9ECBFF"> bits</span><span style="color:#E1E4E8">) on interface en0, id 0</span></span>
<span class="line"><span style="color:#B392F0">  Ethernet</span><span style="color:#9ECBFF"> II,</span><span style="color:#9ECBFF"> Src:</span><span style="color:#9ECBFF"> Roku_b3:68:af</span><span style="color:#E1E4E8"> (ac:ae:19:b3:68:af), Dst: Apple_46:9e:c8 (</span><span style="color:#B392F0">3c:a6:f6:46:9e:c8</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  Internet</span><span style="color:#9ECBFF"> Protocol</span><span style="color:#9ECBFF"> Version</span><span style="color:#9ECBFF"> 4,</span><span style="color:#9ECBFF"> Src:</span><span style="color:#9ECBFF"> 192.168.0.14,</span><span style="color:#9ECBFF"> Dst:</span><span style="color:#79B8FF"> 192.168.0.88</span></span>
<span class="line"><span style="color:#B392F0">  User</span><span style="color:#9ECBFF"> Datagram</span><span style="color:#9ECBFF"> Protocol,</span><span style="color:#9ECBFF"> Src</span><span style="color:#9ECBFF"> Port:</span><span style="color:#9ECBFF"> 1900,</span><span style="color:#9ECBFF"> Dst</span><span style="color:#9ECBFF"> Port:</span><span style="color:#79B8FF"> 57101</span></span>
<span class="line"><span style="color:#B392F0">  Simple</span><span style="color:#9ECBFF"> Service</span><span style="color:#9ECBFF"> Discovery</span><span style="color:#9ECBFF"> Protocol</span></span>
<span class="line"><span style="color:#B392F0">    HTTP/1.1</span><span style="color:#79B8FF"> 200</span><span style="color:#9ECBFF"> OK</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    Cache-Control:</span><span style="color:#9ECBFF"> max-age=</span><span style="color:#79B8FF">3600</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    ST:</span><span style="color:#9ECBFF"> roku:ecp</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    USN:</span><span style="color:#9ECBFF"> uuid:roku:ecp:YH000T494575</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    Ext:</span><span style="color:#79B8FF"> \r\n</span></span>
<span class="line"><span style="color:#B392F0">    Server:</span><span style="color:#9ECBFF"> Roku/12.0.0</span><span style="color:#9ECBFF"> UPnP/1.0</span><span style="color:#9ECBFF"> Roku/12.0.0</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    LOCATION:</span><span style="color:#9ECBFF"> http://192.168.0.14:8060/</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    device-group.roku.com:</span><span style="color:#9ECBFF"> 3022633342B2DCFCBCB2</span><span style="color:#79B8FF">\r\n</span></span>
<span class="line"><span style="color:#B392F0">    \r\n</span></span>
<span class="line"><span style="color:#E1E4E8">    [HTTP response 1/1]</span></span>
<span class="line"></span></code></pre>
<p>In the response, we get a HTTP 200 OK. The two important fields we care about are the USN and the LOCATION. The USN has a uuid which in the above is YH000T494575. This uniquely identifies an individual Roku on a network with several other Rokus. The location is going to tell us where it’s webserver lives. All Roku webservers live on port 8060 according to the documentation. So we don’t really need the query for that. What we care most about is the IP address tied to that specific Roku. With this, we can now use the REST API that each Roku runs in order to fully control it.</p>
<h1 id="code">Code</h1>
<p>The following is some simple code drafted up in a playground.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">  import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"><span style="color:#F97583">  import</span><span style="color:#B392F0"> Network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> hostUDP: NWEndpoint.Host </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "239.255.255.250"</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> portUDP: NWEndpoint.Port </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1900</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> packet </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "M-SEARCH * HTTP/1.1</span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">Host: </span><span style="color:#9ECBFF">\(hostUDP)</span><span style="color:#9ECBFF">:</span><span style="color:#9ECBFF">\(portUDP)</span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">Man: </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">ssdp:discover</span><span style="color:#79B8FF">\"\r\n</span><span style="color:#9ECBFF">ST: roku:ecp</span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Packet to send:</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">\(packet)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> connection: NWConnection</span><span style="color:#F97583">?</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> NWConnection</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">host</span><span style="color:#E1E4E8">: hostUDP, </span><span style="color:#79B8FF">port</span><span style="color:#E1E4E8">: portUDP, </span><span style="color:#79B8FF">using</span><span style="color:#E1E4E8">: .udp)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  connection</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.stateUpdateHandler </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { (newState) </span><span style="color:#F97583">in</span></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8">(newState) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#E1E4E8"> .ready</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">      print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"State: ready</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> content </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> packet.</span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">using</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">.Encoding.</span><span style="color:#79B8FF">utf8</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      connection</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">content</span><span style="color:#E1E4E8">: content, </span><span style="color:#79B8FF">completion</span><span style="color:#E1E4E8">: NWConnection.SendCompletion.</span><span style="color:#79B8FF">contentProcessed</span><span style="color:#E1E4E8">(({ (NWError) </span><span style="color:#F97583">in</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (NWError </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">          print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Data was sent"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">          print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error: </span><span style="color:#9ECBFF">\(</span><span style="color:#79B8FF">String</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">describing</span><span style="color:#9ECBFF">: NWError))</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      })))</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#E1E4E8"> .setup</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">      print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Setup</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#E1E4E8"> .cancelled</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">      print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Cancelled</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#E1E4E8"> .preparing</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">      print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Preparing</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    default:</span></span>
<span class="line"><span style="color:#79B8FF">      print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"State not defined</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  connection</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">start</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">queue</span><span style="color:#E1E4E8">: .</span><span style="color:#79B8FF">global</span><span style="color:#E1E4E8">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) { }</span></span>
<span class="line"></span></code></pre>
<p>Here you will need to bear with me since its been awhile since I’ve done any programming with UDP and more specifically, my first time with Swift. The beginning of the code is faily simple, import some libraries and create some variables for the host and port. I also type out the search packet with string interpolation for the port and host. Next, using NWConnection, start creating the connection. After that is the handler. One thing of importance here is, the connection must be in the <em>ready</em> state in order to send or receive. In this program, receiving is not handled. I did the receiving in wireshark. At the bottom, start the connection on the global DispactchQueue and enter in an infinite while loop. This is just the keep the program running as the DispatchQueue works it’s way through the various states in the UDP socket and sends our request packet.</p>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>