<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Emulating Chip-8 in Rust</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Emulating Chip-8 in Rust</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2023-03-04</p> <p>Taking a little bit of a break from other projects, I decided to start a new short-lived project to play around with. Something I had been wanting to do for awhile. Writing most to all of an emulator from nothing. My experience with this was in a class, doing homework assignments with an emulator where large portions were pre-built by the instructor. The homework assignments were usually something along the lines of, “implement floating point using ieee 754 in the emulator.” Which was a fun assignment, but doesnt give the same satisfaction of starting with writing an emulator starting from a blank source file.</p>
<p>For writing my first emulator, I have decided to go with the Chip-8. This is considered the “hello world” of writing emulators. There are tons of test roms out there and the instruction set is fairly simple. You also don’t need to worry too much about implement multiple parts, such as emulating the TIA chip that exists in the Atari 2600. The Chip-8 has about 35-opcodes, one of which is not usually implemented by emulators (0NNN). From research there is a site that exists as probably the best resource for finding a <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM#00E0">specification</a> for the processor.</p>
<p>The Chip-8 can also be described as an “interpreted programming language” since it appears that a Chip-8 processor was never actually produced. Instead, it was commonly emulated on other computers. In the early days, it was often used on the COSMAC VIP computer made by RCA that has an RCA 1802 processor. Also taking a look at the specification, the address 0x000 to 0x1FF was the block where the interpreters were usually packaged in. However, I will be implementing this as an emulator with rust, so needed an interpreter packaged inside of the ROM is not really necessary.</p>
<p>Before diving into the technical details of the code, here is the repository where my code lives.</p>
<p>[<a href="https://github.com/martintc/chp8-rust-emulator%5D(Chip-8">https://github.com/martintc/chp8-rust-emulator](Chip-8</a> emulator in rust)</p>
<p>As of the writing of this post, the Chip-8 emulator does not support input, but from testing, it all works. I utilized SDL2 for drawing the display and made use of tinyrand for generating a random number as will be seen later. The meat of this program is located in <code>src/cpu.rs</code>.</p>
<p>Chip-8 has only 4096 bytes of RAM ranging from <code>0x0000</code> to <code>0xFFFF</code>. The memory layout is fairly straight forward. As mentioned before, addresses <code>0x0000</code> to <code>0x01FFF</code> are reserved for the interpreter. Most Chip-8 programs start at address <code>0x0200</code> and go to <code>0xFFFF</code>. To represent this, using an array of 4096 of type <code>u8</code> is sufficient for emulating the RAM.</p>
<p>There are 16 general purpose registers which are 8-bits in length. Much like the RAM, these can be implemented in code as an array of type <code>u8</code> with a length of 16. The special registers are the stack pointer, delay timer, sound timer, program counter and the index register. The index and program counter can be presented as <code>u16</code> since they have a 16-it length with the reamining special registers being represented as <code>u8.</code></p>
<p>For those who are not familiar with what that means for registers. The general purpose registers are gor any kind of general use. There is a caveat here. Register 16 (0xf) is not really that ‘general purpose.’ This register is used for any flags such as carry on add or borrow for subtraction. The index register is primary used to point to a location in memory where a sprite begins (graphic). Program counter keeps our current place in RAM where we fetch instructions to run. The stack pointer allows us to call functions/subroutines and return back to previous thread of execution once that is complete by calling to return. These are the registers we will primarily worry about. The delay timer and sound timer are fairly straight forward based on thier name.</p>
<p>In order to allow for subroutines/functions, the Chip-8 has a stack as alluded to in the previous paragraph with the stack pointer. The stack for the Chip-8 can store 16 addresses on the stack and these addresses can be captured as a <code>u16</code>. For those not familiar with the stack we are talking about here. A call can be made to jump to an address that serves as the start of a routine, we can think of this as a function in rust.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> add_numbers</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">   let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#E1E4E8"> main () {</span></span>
<span class="line"><span style="color:#E1E4E8">   println (</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">   add_numbers</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>While the code above isn’t very useful it can help demonstrate the concept. When executing, we print a statement. Then we call a function. The simple version is, when the function is called, we store a where we were in the main function when executing then jump to the address where the <code>add_numbers</code> function starts. This is done by setting the program counter register to the address that starts the <code>add_numbers</code> function. Once that function is done executing, there is a call to return (here it would be implicit), which would take a look at the stack and recall where we jumped from. Once again, by getting this address and jumping back to it by setting the program counter register to that address.</p>
<p>The other big system to cover is the display. Chip-8’s display is 64 by 32 pixels. Here is where we supply out own abstraction that drifts a little bit from the implementation. I represent this as a two dimensional array of <code>u8</code>s. Each <code>u8</code> ‘entry’ will be considered a pixel. The Chip-8 draws based on sprites, so we are always drawing sprite. Sprite have a limitation, that we will discuss. But just understand that the display is 64 by 32 and we focus on drawing sprites unlike other retro cpus.</p>
<p>The CPU can be captured in a data structure. For this emulator, this is how that is structured.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">  pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Cpu</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    ram</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">u8</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0xfff</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> vram</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [[</span><span style="color:#B392F0">u8</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">]; </span><span style="color:#79B8FF">64</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    reg</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">u8</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0x10</span><span style="color:#E1E4E8">], </span><span style="color:#6A737D">// registers</span></span>
<span class="line"><span style="color:#E1E4E8">    i</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">,          </span><span style="color:#6A737D">// index register</span></span>
<span class="line"><span style="color:#E1E4E8">    pc</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">,         </span><span style="color:#6A737D">// program counter</span></span>
<span class="line"><span style="color:#E1E4E8">    stack</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">u16</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0x10</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    sp</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// stack pointer</span></span>
<span class="line"><span style="color:#E1E4E8">    dt</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// delay timer</span></span>
<span class="line"><span style="color:#E1E4E8">    st</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// sound timer</span></span>
<span class="line"><span style="color:#E1E4E8">    keypad</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">u8</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0x10</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    rand</span><span style="color:#F97583">:</span><span style="color:#B392F0"> StdRand</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>Then, initializing the structure is as follows.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">  pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">          ram</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0x0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0xfff</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">          vram</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [[</span><span style="color:#79B8FF">0x0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">]; </span><span style="color:#79B8FF">64</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">          reg</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0x0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0x10</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">          i</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0x0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          pc</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0x200</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// initial start adress once ROM is loaded</span></span>
<span class="line"><span style="color:#E1E4E8">          stack</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0x0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0x10</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">          sp</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0x0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          dt</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0x0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          st</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0x0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          keypad</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0x0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">0x10</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">          rand</span><span style="color:#F97583">:</span><span style="color:#B392F0"> StdRand</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>Initialize all the values to zero except for the program counter. As mentioned earlier, programs start at address <code>0x0200</code>, so this is where we want to go ahead and set the program counter.</p>
<p>With that out of the way, we can talk about loading the instructions (ROM), which is really simple. When given a ROM, we can simply read the file. Since all ROMs start at <code>0x200</code> and we know that anything below that is reserved for an interpreter and we don’t need the interpreter, we read in the file as a series of bytes and copy them into the RAM array starting at index <code>0x200</code> in the array.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">   pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> load_rom</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, input</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u8</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">       let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> address</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0x200</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">       for</span><span style="color:#E1E4E8"> byte </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> input</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">           self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ram[address] </span><span style="color:#F97583">=</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">byte;</span></span>
<span class="line"><span style="color:#E1E4E8">           address </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">       }</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"></span></code></pre>
<p>With that out of the way, we are ready to begin executing.</p>
<p>Executing an instructions starts by interpreting what the instruction is. We know that the first instruction executed is at address <code>0x0200</code>. The CHIP-8 is a <a href="https://www.techtarget.com/searchnetworking/definition/big-endian-and-little-endian">big-endian</a> system. So an instruction <code>0x8121</code> is stored just like that in memory. The first digit <code>8</code> will give us the first clue as to what opcode we are looking to run. Looking at the specification, there are several instructions that begin with an <code>8.</code> We have <code>8xy0</code> and <code>8xy1</code> and <code>8xyE</code> and so one. The big differentiator here is now the last nibble (4 bits) on the opcode. So once we see it starts with <code>8</code>, we need to see what the last nibble is, which in <code>0x8121</code>, it is <code>1</code>. So looking at the specification again, this is <code>OR Vx, Vy</code>.</p>
<p>Back to reading it in. RAM is an array of <code>u8</code>s and we know an instruction in CHIP-8 is 16-bits, which we can call a <code>u16</code>. The way we can read this in is by first reading in the byte as address <code>0x0200</code>. Then we read in the byte at <code>0x0201</code> We can construct a <code>u16</code> with the first byte shifted to the upper 8 bits of that and the second byte occupying the lower 8 bits.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> msb </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ram[</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">pc </span><span style="color:#F97583">as</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">pc </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> lsb </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ram[</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">pc </span><span style="color:#F97583">as</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> inst</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u16</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> msb </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  inst </span><span style="color:#F97583">|=</span><span style="color:#E1E4E8"> lsb;</span></span>
<span class="line"><span style="color:#79B8FF">  self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">pc </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<p>Now it is ready to intrepet and we can do so by first checking the upper 4 bits (nibble). Then depending on that decide if it leads us right to an opcode or if we need to interpret it some more such as reading the last 4 bits (nibble) such as we did above in <code>0x8121</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">        match</span><span style="color:#E1E4E8"> inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0xf000</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            0x0000</span><span style="color:#F97583"> =></span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0x00ff</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                0x00e0</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_00e0</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x00ee</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_00ee</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#E1E4E8">                _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Instruction not valid: {}"</span><span style="color:#E1E4E8">, inst),</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#79B8FF">            0x1000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_1nnn</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x2000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_2nnn</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x3000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_3xkk</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x4000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_4xkk</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x5000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_5xy0</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x6000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_6xkk</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x7000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_7xkk</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0x8000</span><span style="color:#F97583"> =></span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0x000f</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                0x0000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy0</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0001</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy1</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0002</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy2</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0003</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy3</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0004</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy4</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0005</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy5</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0006</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy6</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0007</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xy7</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x000e</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_8xye</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#E1E4E8">                _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Instruction not valid: {}"</span><span style="color:#E1E4E8">, inst),</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#79B8FF">            0x9000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_9xy0</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0xa000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_annn</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0xb000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_bnnn</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0xc000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_cxkk</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0xd000</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_dxyn</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">            0xe000</span><span style="color:#F97583"> =></span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0x00ff</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                0x009e</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_ex9e</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x00a1</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_exa1</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#E1E4E8">                _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Instruction not valid: {}"</span><span style="color:#E1E4E8">, inst),</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#79B8FF">            0xf000</span><span style="color:#F97583"> =></span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0x00ff</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                0x0007</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx07</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x000a</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx0a</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0015</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx15</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0018</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx18</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x001e</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx1e</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0029</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx29</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0033</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx33</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0055</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx55</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#79B8FF">                0x0065</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">op_fx65</span><span style="color:#E1E4E8">(inst),</span></span>
<span class="line"><span style="color:#E1E4E8">                _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Instruction not valid: {}"</span><span style="color:#E1E4E8">, inst),</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Instruction not valid: {}"</span><span style="color:#E1E4E8">, inst),</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span></code></pre>
<p>This is essentially sort of like a decision tree happening or a state machine. Drilling down until we find the proper opcode to run.</p>
<p>Now it is time to talk a little more about opcode formatting. In the program, I have kept the functions close to a representation of the spec. So as an example the instructions <code>0x8122</code> maps to <code>0x8xy2</code>. The <code>x</code> and <code>y</code> here specify registers we can pass in to the instruction. Looking at the spec of <code>0x8xy2</code>, we can see this resolves to <code>AND Vx, Vy</code>. We will perform a logical <code>AND</code> operation on the registers x and y, these registers can be any of the 16 general purpose registers.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6A737D">  // and - bit wise an on rgisters vx and vy with the result going into vx</span></span>
<span class="line"><span style="color:#6A737D">  // 8xy2</span></span>
<span class="line"><span style="color:#F97583">  pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> op_8xy2</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, inst</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> vx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ((inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0x0f00</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> vy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ((inst </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> 0x00f0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">reg[vx] </span><span style="color:#F97583">&#x26;=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">reg[vy];</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>Looking at the instruction above the <code>0x8122</code> we pass the full 16-bit instruction. Now we seperate out the <code>x</code> and <code>y</code> registers using some bitewise operations. Then we perform the logical <code>AND</code>.</p>
<p>From there, I think that is enough information on how the code itself works. Now I will talk about the experience of writing it in Rust.</p>
<p>First, unit testing came in handy. As you notice, most of the <code>cpu.rs</code> file isn’t event code for implementing the emulator, most of it (as of this writing 900 LOC) is dedicated to writing unit tests. which helped troubleshoot. It can also be a good resource to understand how it works since I hand write the roms with instructions and performs tests on them.</p>
<p>One of my biggest snags was forgetting some of Rust’s safety features. So it would mess up the emulator because Rust protects against arthimetic overflow. This is why in some implementations of instructions, you see me upcast everything to <code>u16</code> then downcase to <code>u8</code> at the end.</p>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>