<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Ravenports: Making a dwm port</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Ravenports: Making a dwm port</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2023-01-09</p> <p>It has been a little while since I’ve played with Ravenports. To give a brief introduction, it is an alternative package management system developed by John Marino. It is focused on being a more modern FreeBSD ports tree or pkgsrc ports tree while also being cross platform much like pkgsrc. I was first introduced to it by a friend and I immediately liked some of the features. I even played a small role in porting over the ravensw tool (binary package management tool) to <a href="https://github.com/Ravenports/ravensw/commit/153cbc790866ed963f8b0c9e18c5486f88a70120">netbsd</a> and <a href="https://github.com/Ravenports/ravensw/commit/da89891c85ee062e476b3a245b831ad80cee80dc">here</a>.</p>
<p>After having been busy and not a chance to play with it, I am looking to get back into it. First, setting up a NetBSD VM since NetBSD is my preferred BSD. The instructions for getting Ravenports can be found on the the wiki for <a href="https://github.com/Ravenports/Ravenports/wiki/quickstart-netbsd">Ravenports</a>. John has made the process pretty easy and painless. Following those instructions will get Ravenports working on a NetBSD system. If using another system, instructions are also available.</p>
<p>To get back into the saddle, my plan is to try to write a new port for DWM. The choice for this is that DWM is fairly easy to build, being a suckless tool. I also favor it for a window manager when I am using one. If I start working more on Ravenports, I will probably want to stand up my NetBSD machine again using DWM as my window manager. Also, DWM will require a slight tweak for NetBSD which I have done before.</p>
<p>For a basic overview of making a new port, John provides <a href="https://github.com/Ravenports/Ravenports/wiki/Ravenporters_Guide">documentation</a> giving details on the ports system along with a walk through of making a <a href="https://github.com/Ravenports/Ravenports/wiki/Chapter-14">port</a>. Which is the documentation I will be working off of.</p>
<p>First step is to select a good port name. This is fairly obvious, the port name should match the package… So… the name is dwm then.</p>
<p>Step two is to create an entry. First is to clone the ravensource repository which is where all specifications are located. A specification is like the recipe for the port on how Ravenports should build it. Ports are organized into buckets ranging from <code>0x00 to 0xFF.</code> To find the bucket the new port should be located, ravenadm provides a tool.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">     ravenadm</span><span style="color:#9ECBFF"> locate</span><span style="color:#9ECBFF"> dwm</span></span>
<span class="line"></span></code></pre>
<p>And it outputs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">    Does</span><span style="color:#9ECBFF"> not</span><span style="color:#9ECBFF"> exist</span><span style="color:#9ECBFF"> as</span><span style="color:#9ECBFF"> /var/ravenports/conspiracy/bucket_F4/dwm</span></span>
<span class="line"></span></code></pre>
<p>Yea, it isn’t located there, but the file path tells me which bucket the port should exist in, which in this case is bucket <code>0xF4.</code> So, I can make my directory here.</p>
<p>Next, step three is a time saving step to create a template after navigating to the new directory made with <code>mkdir ~/ravensource/bucket_F4/dwm.</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">      ravenadm</span><span style="color:#9ECBFF"> dev</span><span style="color:#9ECBFF"> template</span><span style="color:#9ECBFF"> save</span></span>
<span class="line"></span></code></pre>
<p>This will create a directory for <code>manifests,</code> <code>descriptions,</code> and a file called <code>specification.</code></p>
<p>For now, skipping step 4 since I am not familiar with this concept and may circle back around to it as I get further. At least not with the defining of it. I believe this has to do with the <code>SPKGS[]</code> that can be set.</p>
<p>As per step 5, since I am not finalizing a sub package yet, I will be skipping to step 7.</p>
<p>Now for the fun bits, filling out the specification sheet. Ravenports has a rule that a new port must come in at the latest version. If the latest version is 6.4, you can’t introduce a new port at a version less than that. DWM’s current latest version is 6.4, so that will be the <code>DEF[PORTVERSION]</code> value. Then name, <code>NAMEBASE</code> is dwm for the package. The <code>KEYWORDS</code> will be set to x11_wm as it is for the awesome window manager.</p>
<p>Variants. Ravenports has an idea of packages having variants. One example of this is git. There are two main different version of git in Ravenports. One is the full blown git with everything and there is a lite variant. Here, there will be a single variant that will be called standard in this case. Filling in a description, next setting the homepage for the project and in the first block, finishing it with contact information. Since I am introducing this port, I will put in my details.</p>
<p>In the next block, specify the download information. <code>SITES</code> specifies the main part of the URL to download with <code>DISTFILE</code> being the final bit. In my case</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">   SITES[main]</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> https://dl.suckless.org/dwm</span></span>
<span class="line"><span style="color:#B392F0">   DISTFILE[main]</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> dwm-</span><span style="color:#E1E4E8">${PORTVERSION}</span><span style="color:#9ECBFF">.tar.gz:main</span><span style="color:#F97583">|</span></span>
<span class="line"></span></code></pre>
<p>A github repo can also be used, but I opted to get it from the suckless downloads.</p>
<p>The next piece I will fill in is the <code>FPC_EQUIVALENT</code> which is what the port would be on FreeBSD. Which is <code>x11-wm/dwm.</code> This can be found by searching for the package in the ports tree.</p>
<p>Important is to add licensing. DWM is MIT, so is important to list that and the abbreviations accepted by ravenports can be found in an article in the <a href="https://github.com/Ravenports/Ravenports/wiki/Licensing">wiki</a>.</p>
<p>I don’t think I will run into build dependencies. It has been awhile, but I will call it quits on the specification file for now. If I need to add build dependencies, I will do so.</p>
<p>Moving to step eight, generating the distinfo file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">       ravenadm</span><span style="color:#9ECBFF"> dev</span><span style="color:#9ECBFF"> distinfo</span></span>
<span class="line"></span></code></pre>
<p>Which that command will do for me. Ravenadm should also call out any issues.</p>
<p>And of course the first issue has appeared. My port version is commented out which I did not pay attention to. So, important note. The auto-generated template has the <code>DEF[PORTVERSION]</code> commented out. Easy fix, remove the <code>#</code> at the beginning of the line.</p>
<p>My next complaint is a space trapped between tabs. Ravenports is particular about formatting, but generally, it will guide you on how to fix it.</p>
<p>After a few correction about mis-typings, the <code>dev distinfo</code> is succeeding.</p>
<p>Since DWM uses gmake, it is also important to note my addition of the <code>USES</code> on the specification.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#E1E4E8">      USES</span><span style="color:#F97583">=</span><span style="color:#B392F0"> gmake</span></span>
<span class="line"></span></code></pre>
<p>For those not familiar. There are two main different kinds of make. Gmake is the gnu make that one might be more familiar with as it is used a lot on linux systems. On the BSDs there is also BSDMake. On BSD systems, gmake is for the gnu make and the regular make command is for the BSD make.</p>
<p>Step 9 is to incorporate the new port into the conspiracy directory with</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">     ravenadm</span><span style="color:#9ECBFF"> dev</span><span style="color:#9ECBFF"> buildsheet</span><span style="color:#9ECBFF"> .</span><span style="color:#9ECBFF"> save</span></span>
<span class="line"></span></code></pre>
<p>Then the index needs to be regenerated.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">     ravenadm</span><span style="color:#9ECBFF"> dev</span><span style="color:#9ECBFF"> generate-index</span></span>
<span class="line"></span></code></pre>
<p>Now, it is time for the magic. I know this will fail if I remember correctly. NetBSD will need a patch, but I will let the build process tell me what is wrong in case there is anything else I missed. Like perhaps I do need to define some build dependencies.</p>
<p>Ravenadm includes a test which is like the build command but also includes some extra tests.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">	 ravenadm</span><span style="color:#9ECBFF"> test</span><span style="color:#9ECBFF"> dwm</span></span>
<span class="line"></span></code></pre>
<p>The build failed of course, as expected. To see what happened, it generated a log in <code>/var/ravenports/primary/logs/logs</code> to look at.</p>
<p>Looking at the log, just as I expected. Hit an error on <code>drw.c</code> with the line</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D">	#include &#x3C;X11/Xlib.h></span></span>
<span class="line"></span></code></pre>
<p>One reason is that looking more at the logs, it is linking against <code>-L/usr/X11R6/lib</code> which does not exist on NetBSD. NetBSD instead has a path for <code>-L/usr/X11R7</code> instead. A patch will need to be applied. In general, I think John recommends to see if pkgsrc has a patch and using that if there is one instead of writing a patch.</p>
<p>However, this is the wrong thread to go down! As I found out from my friend over at the eerie linux blog, we need to context switch how we view the system. The solution normally would be replace the occurrences of <code>X11R6</code> with <code>X11R7</code>. In the case of Ravenports, our ports build inside of a chroot environment, or jail if FreeBSD. The chroot environment is also special, it is an environment specifically for Ravenports that tries to abstract away the details of the OS. Things in Ravenports should be as dependent on Ravenports components as much as possible, to the point where Ravenports ships its own NetBSD environment for it to reference itself. So I need to generate a patch taking this into consideration. What needs to be done is to replace every occurrence of <code>/usr/local</code> with <code>/raven</code>. Looking at <code>config.mk</code> for dwm, there is a <code>PREFIX</code> environment variable, this is what needs to be changed. The following is a portion of the patch, but not the full patch.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">	 ---</span><span style="color:#9ECBFF"> config.mk.orig</span><span style="color:#9ECBFF">	2022-10-04</span><span style="color:#9ECBFF"> 19:38:18.000000000</span><span style="color:#9ECBFF"> +0200</span></span>
<span class="line"><span style="color:#B392F0">	 +++</span><span style="color:#9ECBFF"> config.mk</span><span style="color:#9ECBFF">	2023-01-12</span><span style="color:#9ECBFF"> 19:21:22.682277000</span><span style="color:#9ECBFF"> +0100</span></span>
<span class="line"><span style="color:#B392F0">	 @@</span><span style="color:#79B8FF"> -4,11</span><span style="color:#9ECBFF"> +4,11</span><span style="color:#9ECBFF"> @@</span></span>
<span class="line"><span style="color:#6A737D">	 # Customize below to fit your system</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6A737D">	 # paths</span></span>
<span class="line"><span style="color:#B392F0">	 -PREFIX</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> /usr/local</span></span>
<span class="line"><span style="color:#B392F0">	 +PREFIX</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> __PREFIX__</span></span>
<span class="line"><span style="color:#B392F0">	 MANPREFIX</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> ${PREFIX}</span><span style="color:#9ECBFF">/share/man</span></span>
<span class="line"></span></code></pre>
<p>The purpose of using <code>__PREFIX__</code> was also a suggestion of my friend over at the <a href="https://eerielinux.wordpress.com/">eerielinux</a>. Instead of hard coding the patch, using PREFIX and later we will use sed to replace every occurrence of <code>__PREFIX__</code>. The reason for this is in the event, for some reason, an organization needs to use a path other than <code>/raven</code>. So now, that needs to be added to the specification. Down at the bottom of the specification, I added this bit.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">    post-patch:</span></span>
<span class="line"><span style="color:#E1E4E8">	${REINPLACE_CMD} </span><span style="color:#9ECBFF">'s!__PREFIX__!${PREFIX}!g'</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">		${WRKSRC}</span><span style="color:#9ECBFF">/config.mk</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">REINPLACE_CMD</span><span style="color:#9ECBFF">}`</span><span style="color:#B392F0"> is</span><span style="color:#9ECBFF"> another</span><span style="color:#9ECBFF"> way</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> call</span><span style="color:#9ECBFF"> sed</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> edit</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> place.</span><span style="color:#9ECBFF"> This</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> replace</span><span style="color:#9ECBFF"> all</span><span style="color:#9ECBFF"> occurrences</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> `</span><span style="color:#B392F0">__PREFIX__</span><span style="color:#9ECBFF">`</span><span style="color:#B392F0"> with</span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">PREFIX</span><span style="color:#9ECBFF">}`</span><span style="color:#B392F0">,</span><span style="color:#9ECBFF"> which</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> case</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> `</span><span style="color:#B392F0">/raven</span><span style="color:#9ECBFF">`</span><span style="color:#B392F0"> since</span><span style="color:#9ECBFF"> it</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> not</span><span style="color:#9ECBFF"> being</span><span style="color:#9ECBFF"> overridden</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> folder</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> `</span><span style="color:#B392F0">config.mk</span><span style="color:#9ECBFF">`</span><span style="color:#79B8FF">.</span><span style="color:#E1E4E8"> </span></span>
<span class="line"></span></code></pre>
<p>Doing back through the test the port, there are more errors. Some of the errors that need to be tackled from here will have to do with freetype, X11 and pkgconfig. First tackling pkgconfig, which is simple. I need to add it to the <code>USES</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#E1E4E8">      USES</span><span style="color:#F97583">=</span><span style="color:#B392F0"> gmake</span><span style="color:#9ECBFF"> pkgconfig</span></span>
<span class="line"></span></code></pre>
<p>This should take care of pkgconfig. Next, freetype, which is also simple. Freetype is a build dependency. Below the <code>FPC_EQUIVALENT</code> line and above <code>LICENSE</code> I add</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#E1E4E8">     BUILD_DEPENDS</span><span style="color:#F97583">=</span><span style="color:#B392F0"> freetype:primary:standard</span></span>
<span class="line"></span></code></pre>
<p>Originally, I had <code>freetype:complete:standard</code> but on advice from my friend, I don’t need complete. Complete will pull docs and other things, in this case, I only need to get the code to compile and use to build.</p>
<p>Next to tackle is X11. Looking at the <a href="https://github.com/Ravenports/ravensource/blob/master/bucket_76/fluxbox/specification">fluxbox specification</a>, I noticed a line with <code>XORG_COMPONENTS</code> So, I added that to my specification and just the pieces from X11 that I knew I needed to compile.</p>
<p>Lastly, need to take a look at the full patch.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">	---</span><span style="color:#9ECBFF"> config.mk.orig</span><span style="color:#9ECBFF">	2022-10-04</span><span style="color:#9ECBFF"> 19:38:18.000000000</span><span style="color:#9ECBFF"> +0200</span></span>
<span class="line"><span style="color:#B392F0">	+++</span><span style="color:#9ECBFF"> config.mk</span><span style="color:#9ECBFF">	2023-01-12</span><span style="color:#9ECBFF"> 19:21:22.682277000</span><span style="color:#9ECBFF"> +0100</span></span>
<span class="line"><span style="color:#B392F0">	@@</span><span style="color:#79B8FF"> -4,11</span><span style="color:#9ECBFF"> +4,11</span><span style="color:#9ECBFF"> @@</span></span>
<span class="line"><span style="color:#6A737D">	# Customize below to fit your system</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	# Paths</span></span>
<span class="line"><span style="color:#B392F0">	-PREFIX</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> /usr/local</span></span>
<span class="line"><span style="color:#B392F0">	+PREFIX</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> __PREFIX__</span></span>
<span class="line"><span style="color:#B392F0">	MANPREFIX</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> ${PREFIX}</span><span style="color:#9ECBFF">/share/man</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">	-X11INC</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> /usr/X11R6/include</span></span>
<span class="line"><span style="color:#B392F0">	-X11LIB</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> /usr/X11R6/lib</span></span>
<span class="line"><span style="color:#B392F0">	+X11INC</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> __PREFIX__/include/X11</span></span>
<span class="line"><span style="color:#B392F0">	+X11LIB</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> __PREFIX__/lib/X11</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	# Xinerama, comment if you don't want it</span></span>
<span class="line"><span style="color:#B392F0">	XINERAMALIBS</span><span style="color:#9ECBFF">  =</span><span style="color:#79B8FF"> -lXinerama</span></span>
<span class="line"><span style="color:#B392F0">	@@</span><span style="color:#79B8FF"> -16,7</span><span style="color:#9ECBFF"> +16,7</span><span style="color:#9ECBFF"> @@</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	# freetype</span></span>
<span class="line"><span style="color:#B392F0">	FREETYPELIBS</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> -lfontconfig</span><span style="color:#79B8FF"> -lXft</span></span>
<span class="line"><span style="color:#B392F0">	-FREETYPEINC</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> /usr/include/freetype2</span></span>
<span class="line"><span style="color:#B392F0">	+FREETYPEINC</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> __PREFIX__/include/freetype2</span></span>
<span class="line"><span style="color:#6A737D">	# OpenBSD (uncomment)</span></span>
<span class="line"><span style="color:#6A737D">	#FREETYPEINC = ${X11INC}/freetype2</span></span>
<span class="line"><span style="color:#6A737D">	#MANPREFIX = ${PREFIX}/man</span></span>
<span class="line"></span></code></pre>
<p>This is the full patch that was needed. One important thing to point out here are the modifications for <code>X11INC</code> and <code>X11LIB</code>. The paths need to be changed to reference the X11 components of Ravenports, which we get from the <code>XORG_COMPONENTS</code> is my understanding. So, I am not building against the normal <code>/usr/X11R7</code> since I am building in the Ravenports environment.</p>
<p>Running the test, it will still fail, but that is because I am missing one more component. I don’t have a manifest file. Luckily, we can rely on Ravenports generating this for free. I can also manually generate it, but, why not be lazy? The manifest for the build is located in <code>/var/ravenports/primary/manifest</code>. I copy that into my <code>manifest</code> folder and rename it to <code>plist.single</code>.</p>
<p>Running the test again… SUCCESS! It builds. Now install it and test it… IT WORKS! I now have a working port for dwm for Ravenports.</p>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>