<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Intro to Pointers 2</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Intro to Pointers 2</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2022-09-27</p> <h1 id="pointers-math-with-pointers">Pointers: Math with pointers</h1>
<p>In a previous post, I covered how variables and memory related by using pointers. It was covered that variables are a generic and short hand way of representing memory locations inside of a computer. When a program is executed, the computer will delegate memory to a program and each piece of data of a program is store in at it’s own address.</p>
<p>We also covered that arrays were pretty much just a collection of memory addresses placed conveniently next to one another. When iterating through an array, the computer is taking the address of the first index and added the bandwidth of the data type in order to achieve another index.</p>
<p>Not only can the computer do this math with memory addresses, a programmer can directly do this also. Take a look at the following source code and it’s output:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">  #include</span><span style="color:#9ECBFF"> &#x3C;stdio.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">[]</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">        printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"This is the address of a[0]: </span><span style="color:#79B8FF">%p\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, p);</span></span>
<span class="line"><span style="color:#B392F0">        printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"At address: </span><span style="color:#79B8FF">%p</span><span style="color:#9ECBFF"> is </span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, p, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">p);</span></span>
<span class="line"><span style="color:#B392F0">        printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"At Address: </span><span style="color:#79B8FF">%p</span><span style="color:#9ECBFF"> is </span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, (p</span><span style="color:#F97583">+</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(p</span><span style="color:#F97583">+</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">));</span><span style="color:#6A737D"> // error</span></span>
<span class="line"><span style="color:#B392F0">        printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"At Address: </span><span style="color:#79B8FF">%p</span><span style="color:#9ECBFF"> is </span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, (p</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), (</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">p</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  This is the address of a[0]: 0x7ffca894b0c0</span></span>
<span class="line"><span>  At address: 0x7ffca894b0c0 is 1</span></span>
<span class="line"><span>  At Address: 0x7ffca894b0d0 is -1466650176</span></span>
<span class="line"><span>  At Address: 0x7ffca894b0c4 is 2</span></span>
<span class="line"><span></span></span></code></pre>
<p>In the code, a pointer variable is defined. A pointer variable is a variable of a type that points to an address of another variable. The type of a pointer variable is important, this tells the computer that we know that the memory location we are pointing at is 4 bytes in width, since an integer type (at least on my machine) is 4 bytes wide.</p>
<p>In the third line of code, I added “1” to the address stored in the pointer variable. Since the pointer is of type integer, it knows to add 1 in respect to the width of an integer variable. So in reality, 4 is added.</p>
<p>With this pointer variable, we are able to use simple math operations to move around. In the second line of output, I added 4 to the address stored which went out of bounds. Remember, in C, the compiler will not protect from these kinds of mistakes. Without careful controls put in by the programmer a C program can iterate outside of the bounds of an array. In this case, when I added 4, I actually added 4 * 4 which is 16 bytes. If the array had 5 indexes, we would have gotten a value that would have made sense.</p>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>