<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.3"><title>Getting Started: Embedded C</title><link rel="stylesheet" href="/_astro/about.ziih_YEc.css">
<style>html{background-color:#2e3440;font-family:sans-serif;margin:20px}header{background-color:#434c5e;border-radius:25px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}footer{background-color:#434c5e;border-radius:25px}footer a:hover,footer a:focus{background-color:#81a1c1;border-radius:25px}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;color:#d8dee9;background-color:#4c566a;border-radius:25px}.body-content{padding:20px}.body-content ul{margin-left:30px}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;color:#d8dee9}ul{list-style:circle}.blog-links a{color:#ebcb8b}.blog-links li{list-style:circle}.hamburger{padding:10px 20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-top:10px;margin-bottom:10px;background-color:#eceff4}.nav-links{width:100%;top:5rem;left:48px;background-color:#a09c96;display:none;margin:0;color:#d8dee9}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase;background-color:#5e81ac;border-radius:25px}.nav-links a:hover,.nav-links a:focus{background-color:#81a1c1;border-radius:25px}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#5e81ac;text-decoration:none;border-radius:25px}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin-top:2rem}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>Getting Started: Embedded C</h1> <div class="body-content">  <p>Written by Todd</p> <p>Published on: 2022-09-27</p> <h1 id="introduction-to-embedded-c-with-the-atmega328p">Introduction to Embedded C with the AtMega328P</h1>
<h2 id="goal">Goal</h2>
<p>By the end of this tutorial, you will be able to compile a binary written for the avr instruction set targeting the AtMega328P microcontroller on an Arduino Nano or Arduino Uno R3 form factor.</p>
<h2 id="needed-documentation">Needed Documentation</h2>
<ul>
<li><a href="https://content.arduino.cc/assets/NanoV3.3_sch.pdf?_gl=1*rft1wh*_ga*NTYyODUzODE1LjE2MzMxNjQ3NDg.*_ga_NEXN8H46L5*MTYzODg4NTI3Ny43LjEuMTYzODg4NTcwOC4w">Arduino Nano PCB design</a></li>
<li><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">Atmega328P datasheet</a></li>
</ul>
<h2 id="materials-used">Materials used</h2>
<ul>
<li><a href="https://store.arduino.cc/products/arduino-nano">Arduino Nano</a></li>
<li><a href="https://store.arduino.cc/products/arduino-uno-rev3/">Arduino Uno R3</a></li>
<li>Relevant cable</li>
<li>Computer</li>
</ul>
<h2 id="software-used">Software Used</h2>
<ul>
<li>make (for easy of compiling and building)</li>
<li>avr-gcc (our compiler for avr ISA)</li>
<li>binutils-avr</li>
<li>avr-libc</li>
<li>avrdude (used to flash board)</li>
</ul>
<p>The software above is just the software that I am using. It works on MacOS and Linux. However, other tools exist.</p>
<h2 id="introduction">Introduction</h2>
<p>Embedded programming has become a wildly popular topic with people using microcontrollers to control christmas lights or some home automation. Embedded also has an every growing presence in industry as internet of things and industrial internet of things are becoming more wanted to automate tasks and optimize processes. This is an introduction tutorial for doing embedded development using the C programming language. Unlike many other embedded tutorials, however, this one will be bare metal. We are going to ignore the useful tools that arduino has made for programming their boards and we are also going to ignore the avr c libraries. All we are going to have are the bare bones of the C programming language.</p>
<p>The Arduino platform for hardware is choosen for a few reasons. First being, they are cheap. Secondly, they are accessible. Thirdly, they make it easy to flash and work with. That is the purpose of a development board, to make it fast and easy to prototype.</p>
<h2 id="motivations">Motivations</h2>
<p>For those not familiar with embedded, these are prized skills. Just as an example to give motivation to the topic, the chemical manufacturing plant I work at, they are designing solutions to products and the production line by using the Atmega328P microcontroller and even are using an Arduino Uno R3 for prototyping!</p>
<h2 id="bare-metal">Bare metal</h2>
<p>As mentioned, we are not using Arduino’s development tools or the avr standard c library. For those not familiar with C, C is a small programming language that provides the basics to build cathedrals out of. Now let us take a moment, to talk about what this term ‘basics’ mean. The C standard libraries are nnot inherent to C. These libraries are actually often implemented by the operating system and provided by the operating system as core utilities to build with and upon. An example is ‘stdio.’ Stdio is hardware dependent (the implementation varies depending on the processor) and is provided by the operating system you are using. In fact, all of the standard headers are. So, we are going to be working without them. Basic functionality will be written by us. We literally are just using the core of the C programming language.</p>
<h3 id="the-led">The LED</h3>
<p>To make things simple, we are just going to use the onboard led. Looking closely at the board, there is a printed ‘L.’ Next to this L, is the LED that we are going to be turning on.</p>
<p>Looking at the Arduino Nano PCB design, there is a block with a ‘328P-MUR’ label. This is the AtMega328P. Looking at the block and what is shows as being connected to, we can see a single yellow LED. Tracing this ling, we see is connects to the AtMega328P. The description is ‘PB5(SCK)‘. This is important, as this tells us our hardware register that we will need to manipulate for this.</p>
<h2 id="hardware-registers">Hardware registers</h2>
<p>Hardware registers are how interactions are handled in the microcontroller. Some of these hardware registers are completely internal, and some are used to manipulate things external to the microcontroller. An example of an internal use is the built-in temperature sensor within the AtMega328P or the timers built into the chip. For the external, our LED is a great example. While the LED is built onto the board, it is not apart of the AtMega328P package, it is an external device.</p>
<p>In order to interact with with these hardware registers, they have special memory locations. These memory locations also have a specific size. Most hardware registers on this microcontroller are 8-bits wide, however there are some special purpose registers that are larger. For now, we are only concerned with the 8-bit registers since that is what we will be using to manipulate the LED.</p>
<p>To manipulate these registers, we set them equal to values. We will do all of this by creating pointers directly to that memory location. Or, we can also use logical operators, however for this, we will not be using logical operators.</p>
<h2 id="ddrb-portb-and-pinb">DDRB, PORTB, and PINB</h2>
<p>Now it is time to crack out the handy datasheet as this will tell us a few things. First, it will tell us what DDRB, PORTB, and PINB and how to use them. Going to section 18.2.1, we are given a basic definition. First we should mention that there are ‘4’ ports on our microcontroller, they are A, B, C, and D. Going back to above where we saw ‘PB5,’ That is telling us that the LED is connected the Port B. The 5 represents which specific pin as each port has multiple pins. So in this case, our LED is connected to Port B, pin 5. So hence the use of DDRB, PORTB and PINB.</p>
<p>DDRB is going to allow us to set the designated pin to input or output mode. In order to blink the LED, we are going to need to set pin 5 to output.</p>
<p>PORTB has several features, but our main focus is going to that it is the data register. If we write 1 to PORTB, bit 5, while DDRB pin 5 is in output mode, it will output a voltage to that pin. When it is zero, it will turn off the voltage. There are other features of the PORTB register, however that is outside the scope of this tutorial.</p>
<p>PINB is a register we are going to use to toggle the value of PORTB. Writing a 1 to PINB, bit 5, it will toggle the value in the data register between 1 and 0.</p>
<p>All of these registers can be read about in our datasheet for the AtMega328P. A fast way to get to them is to go towards the end of the document and look at the “Register summary.” This will tell us where information is about our specific registers. It will give us the location in memory they are located at and the breakdown of the bits. Some hardware registers have a different purpose for each bit, some do not. In the case of DDRB/PORTB/PINB, each bit represents a pin that can be controlled through port B. There are a total of 8 possible pins to control.</p>
<p>NOTE: Not so much for this tutorial, but it is important to pay attention to the information about bits within a register. Some bits are manipulated by other hardware registers.</p>
<h2 id="our-makefile">Our makefile</h2>
<p>To make building simple, here is a Makefile used for building the code and even flashing it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">   CC</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> avr-gcc</span></span>
<span class="line"><span style="color:#B392F0">   CC_FLAGS</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> -Os</span><span style="color:#79B8FF"> -DF_CPU16000000UL</span><span style="color:#79B8FF"> -mmcu=atmega328p</span></span>
<span class="line"><span style="color:#B392F0">   LINK_FLAGS</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> -mmcu=atmega328p</span></span>
<span class="line"><span style="color:#B392F0">   OBJ_CPY</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> avr-objcopy</span></span>
<span class="line"><span style="color:#B392F0">   OBJ_CPY_FLAGS</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> -O</span><span style="color:#9ECBFF"> ihex</span><span style="color:#79B8FF"> -R</span><span style="color:#9ECBFF"> .eeprom</span></span>
<span class="line"><span style="color:#B392F0">   AVR_DUDE</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> avrdude</span></span>
<span class="line"><span style="color:#B392F0">   AVR_DUDE_FLAGS</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> -F</span><span style="color:#79B8FF"> -V</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> arduino</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ATMEGA328P</span><span style="color:#79B8FF"> -P</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">   all:</span><span style="color:#9ECBFF"> compile</span><span style="color:#9ECBFF"> link</span><span style="color:#9ECBFF"> cpy</span><span style="color:#9ECBFF"> flash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">   compile:</span></span>
<span class="line"><span style="color:#E1E4E8">	${CC} ${CC_FLAGS} </span><span style="color:#79B8FF">-c</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> hello.o</span><span style="color:#9ECBFF"> hello.c</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">   link:</span></span>
<span class="line"><span style="color:#E1E4E8">	${CC} ${LINK_FLAGS} </span><span style="color:#9ECBFF">hello.o</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> hello</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">   cpy:</span></span>
<span class="line"><span style="color:#E1E4E8">	${OBJ_CPY} ${OBJ_CPY_FLAGS} </span><span style="color:#9ECBFF">hello</span><span style="color:#9ECBFF"> hello.hex</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">   flash:</span></span>
<span class="line"><span style="color:#B392F0">	sudo</span><span style="color:#9ECBFF"> avrdude</span><span style="color:#79B8FF"> -F</span><span style="color:#79B8FF"> -V</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> arduino</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ATMEGA328</span><span style="color:#79B8FF"> -P</span><span style="color:#9ECBFF"> /dev/tty.usbserial-1140</span><span style="color:#79B8FF"> -b</span><span style="color:#79B8FF"> 57600</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> flash:w:hello.hex</span></span>
<span class="line"></span></code></pre>
<p>Not going to spend a lot of time on this. What I will touch on is ‘cpy’ and ‘flash.’ In copy, we are using a program to take the resulting binary after compiling and linking to turn that binary into a hex format. This is what we will be uploading or flashing to the arduino. Next is ‘flash.’ This is using avr dude to flash it to our device. ‘57600’ is the baud rate and this changes depening on the device. For the nano I had to use 57600, while with my Uno R3, I can use 9600.</p>
<h3 id="finding-my-device">Finding my device</h3>
<p>You’ve got the arduino hooked up to your laptop from a USB port, how do you know where to flash it to? On Linux, a simple dmesg and reading the most recent entries should do it. For MacOS, I just list all devices in <code>/dev</code> and the one with the <code>tty.usbserial</code> or <code>tty.usbmodem</code> is usually the one. For Windows, your on your own.</p>
<h2 id="turning-on-the-led">Turning on the LED</h2>
<p>Before we get to blinking, we need to first write some code to turn it on.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">    #define</span><span style="color:#B392F0"> PINB</span><span style="color:#E1E4E8"> ((</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">volatile</span><span style="color:#F97583"> unsigned</span><span style="color:#F97583"> char*</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">0x</span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">    #define</span><span style="color:#B392F0"> DDRB</span><span style="color:#E1E4E8"> ((</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">volatile</span><span style="color:#F97583"> unsigned</span><span style="color:#F97583"> char*</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">0x</span><span style="color:#79B8FF">24</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">    #define</span><span style="color:#B392F0"> PORTB</span><span style="color:#E1E4E8"> ((</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">volatile</span><span style="color:#F97583"> unsigned</span><span style="color:#F97583"> char*</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">0x</span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">   	   DDRB </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0b</span><span style="color:#79B8FF">00100000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	   PORTB </span><span style="color:#F97583">=</span><span style="color:#F97583"> 0b</span><span style="color:#79B8FF">00100000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	   while</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	   return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span></code></pre>
<p>Pretty simple. At the top, we define precompile macros for convience. However, notice the value they are being set to.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E1E4E8">       ((</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">volatile</span><span style="color:#F97583"> unsigned</span><span style="color:#F97583"> char*</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">0x</span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p>We are creating a pointer to an address in memory. Specially as noted above, to address 0x23, which is out PINB register. We are using <code>volatile unsigned char</code>. All these registers are 8 bits in length, which is the same size as a char on the AtMega328P. Volatile is there to force the compiler to tell the program to always look at that address. The reason why this is important is that some compiler optimizations may make assumptions and create shortcuts. Here, we do not want to create shortcuts. Most of the time, the compiler makes the best choice, but in embedded, sometimes the programmer does know better than the compiler.</p>
<p>In our main function, I am setting DDRB to a value. I used binary format to make it easier to visualize, however, it is common to see hexidecimal being used. Since we want pin5, we need to set the 5th bit. We need to count the bits as zero indexed. So while this is an 8-bit register, we reference those bits as DDRB[0:7] (bits 0 to 7).</p>
<p>PORTB, we are just telling it to put a voltage to that pin.</p>
<p>The inifinite while loop at the end is necessary. If we don’t have it, the program will end and the device will jump to the reset vector and start the program over. For this case, it would happen so fast you probably would not see the LED turn off, but it is a good habit since most embedded systems we want to run theoretically forever.</p>
<h2 id="running-it">Running it</h2>
<p>With the arduino hooked up. If you can run make files and you have changed <code>/dev/tty.usbserial-1140</code> to the proper location your operating system has it at, you should just be able to type <code>make</code> at a terminal and it will compile and flash it to the device. Below is an example of my output as reference.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">     HelloWorld</span><span style="color:#9ECBFF"> %</span><span style="color:#9ECBFF"> make</span><span style="color:#9ECBFF"> flash</span></span>
<span class="line"><span style="color:#B392F0">     sudo</span><span style="color:#9ECBFF"> avrdude</span><span style="color:#79B8FF"> -F</span><span style="color:#79B8FF"> -V</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> arduino</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ATMEGA328</span><span style="color:#79B8FF"> -P</span><span style="color:#9ECBFF"> /dev/tty.usbserial-1140</span><span style="color:#79B8FF"> -b</span><span style="color:#79B8FF"> 57600</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> flash:w:hello.hex</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> AVR</span><span style="color:#9ECBFF"> device</span><span style="color:#9ECBFF"> initialized</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> ready</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> accept</span><span style="color:#9ECBFF"> instructions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     Reading</span><span style="color:#F97583"> |</span><span style="color:#6A737D"> ################################################## | 100% 0.00s</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> Device</span><span style="color:#9ECBFF"> signature</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> 0x1e950f</span><span style="color:#E1E4E8"> (probably </span><span style="color:#9ECBFF">m328p</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> Expected</span><span style="color:#9ECBFF"> signature</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> ATmega328</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> 1E</span><span style="color:#79B8FF"> 95</span><span style="color:#79B8FF"> 14</span></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> NOTE:</span><span style="color:#9ECBFF"> "flash"</span><span style="color:#9ECBFF"> memory</span><span style="color:#9ECBFF"> has</span><span style="color:#9ECBFF"> been</span><span style="color:#9ECBFF"> specified,</span><span style="color:#9ECBFF"> an</span><span style="color:#9ECBFF"> erase</span><span style="color:#9ECBFF"> cycle</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> performed</span></span>
<span class="line"><span style="color:#B392F0">	To</span><span style="color:#9ECBFF"> disable</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> feature,</span><span style="color:#9ECBFF"> specify</span><span style="color:#9ECBFF"> the</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> option.</span></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> erasing</span><span style="color:#9ECBFF"> chip</span></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> reading</span><span style="color:#9ECBFF"> input</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> "hello.hex"</span></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> input</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> hello.hex</span><span style="color:#9ECBFF"> auto</span><span style="color:#9ECBFF"> detected</span><span style="color:#9ECBFF"> as</span><span style="color:#9ECBFF"> Intel</span><span style="color:#9ECBFF"> Hex</span></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> writing</span><span style="color:#9ECBFF"> flash</span><span style="color:#E1E4E8"> (140 </span><span style="color:#9ECBFF">bytes</span><span style="color:#E1E4E8">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     Writing</span><span style="color:#F97583"> |</span><span style="color:#6A737D"> ################################################## | 100% 0.08s</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#79B8FF"> 140</span><span style="color:#9ECBFF"> bytes</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> flash</span><span style="color:#9ECBFF"> written</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     avrdude:</span><span style="color:#9ECBFF"> safemode:</span><span style="color:#9ECBFF"> Fuses</span><span style="color:#9ECBFF"> OK</span><span style="color:#E1E4E8"> (E:00, </span><span style="color:#9ECBFF">H:00,</span><span style="color:#9ECBFF"> L:00</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">     avrdude</span><span style="color:#9ECBFF"> done. </span><span style="color:#9ECBFF"> Thank</span><span style="color:#9ECBFF"> you.</span></span>
<span class="line"></span></code></pre>  </div> <footer data-astro-cid-sz7xmlte> <a href="https://www.github.com/martintc" data-astro-cid-yxtifmrq>github</a>  </footer>  </body> </html>